<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A63%253A%2522Shopware%255CCore%255CSystem%255CUsageData%255CEntitySync%255CDispatchEntityMessage%2522%253Bi%253A1%253Bs%253A9%253A%2522operation%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'object',
            ],
            'nullable' => [
                false,
            ],
            'class' => [
                'Shopware\\Core\\System\\UsageData\\EntitySync\\Operation',
            ],
            'collection' => [
                false,
            ],
            'collectionKeyType' => [
                [],
            ],
            'collectionValueType' => [
                [],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
