<?php //Shopware_Core_Framework_Context

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Shopware\\Core\\Framework\\Context',
                'languageIdChain',
                'scope',
                'rulesLocked',
                'extensions',
                'source',
                'ruleIds',
                'currencyId',
                'versionId',
                'currencyFactor',
                'considerInheritance',
                'taxState',
                'rounding',
                'states',
                'languageId',
                'allowed',
                'apiAlias',
                'state',
                'extension',
                'extensionOfType',
                'vars',
            ],
            'attributesMetadata' => [
                [
                    'languageIdChain' => $o[1],
                    'scope' => $o[2],
                    'rulesLocked' => $o[3],
                    'extensions' => $o[4],
                    'source' => $o[5],
                    'ruleIds' => $o[6],
                    'currencyId' => $o[7],
                    'versionId' => $o[8],
                    'currencyFactor' => $o[9],
                    'considerInheritance' => $o[10],
                    'taxState' => $o[11],
                    'rounding' => $o[12],
                    'states' => $o[13],
                    'languageId' => $o[14],
                    'allowed' => $o[15],
                    'apiAlias' => $o[16],
                    'state' => $o[17],
                    'extension' => $o[18],
                    'extensionOfType' => $o[19],
                    'vars' => $o[20],
                ],
            ],
            'ignore' => [
                4 => true,
            ],
        ],
    ],
    $o[0],
    []
); }];
